<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Eric's Personal Site</title>
</head>

<body>

  <table cellspacing = '20'>
    <tr>
      <td>
      <img src="Images/Eric Campbell profile picture.jpeg" alt="Eric Campbell profile picture"></td>
      <td><h1>Eric Campbell</h1>
      <p><em>Founder and CTO of <strong><a href="https://campbelldatascience.com/">CDS</a></strong></em></p>
      <p>I am a Data Scientist and Web Developer</p></td>
    </tr>
  </table>

  <hr />

  <h3>Education</h3>
  <ul>
    <li>Python A-Z</li>
    <li>Machine Learning A-Z</li>
  </ul>

  <hr>

  <h3>Work Experience</h3>

  <table cellspacing = '10'>
    <head>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
      <tbody>
        <tr>
          <td>2010 - 2015</td>
          <td>CTO at Campbell Analytics</td>
        </tr>
        <tr>
          <td>2015</td>
          <td>CTO at Campbell Data Science</td>
        </tr>
      </tbody>
    </head>
  </table>

  <hr>

  <h3>Skills</h3>

  <table cellspacing = '10'>
    <tr>
      <td>
        <table>
          <tr>
            <td>Web Development</td>
            <td>⭐⭐⭕⭕⭕</td>
          </tr>
          <tr>
            <td>Data Analysis</td>
            <td>⭐⭐⭐⭕⭕</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>Data Visualisation</td>
            <td>⭐⭐⭐⭕⭕</td>
          </tr>
          <tr>
            <td>Machine Learning</td>
            <td>⭐⭐⭐⭐⭕</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr>

  <a href="hobbies.html">My Hobbies</a>
  <br />
  <a href="contact.html">Contact me</a>

</body>

</html>
